<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits</title>
</head>
<body>
    <header>
        <h1>Produits</h1>
        <a href="index.html">
            <img src="logo.png" alt="logo" width="100">
        </a>
        <nav>
            <a href="produits.html">Produits</a>
            <a href="a-propos.html">À propos</a>
            <a href="contact.html">Contact</a>
            <ul>
                <li><a href="masse.html">Prise de masse</a></li>
                <li><a href="perte.html">Perte de gras</a></li>
                <li><a href="hydra.html">Hydratation et Récuperation</a></li>
            </ul>
        </nav>
    </header>

    <footer><p>&copy 2024, Younes Saidi & Fadlouallah Taki</p></footer>
</body>
</html>